VITE_FIREBASE_AUTH_DOMAIN=lsw1live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lsw1live
VITE_FIREBASE_STORAGE_BUCKET=lsw1live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893308064741
VITE_FIREBASE_APP_ID=893308064741:web:6f84714b44c1646507950c
